<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"/>  
  <script src="https://kit.fontawesome.com/4cbc663bfd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
  <title>Lucas</title>
</head>
<body>
  
<div class="landing">
  <nav>
    <div class="logo">
      <img src="assets/Logo.png" alt="personal logo">
    </div>
    <div class="rightedge">
    <div class="aboutpage">
      <!-- <a href="about.html">About</a> -->
    </div>
    <div class="nav-link">
      <a href="assets/cv.pdf" target="_blank" class="resume">Résumé</a>
    </div>
  </div>
  </nav>
  <div class="header" id="myHeader">
    <h1 class="header-name">Lucas Mureșan</h1>
    <h1 class="header-title"><i>UI & UX Generalist Designer</i></h1>
    <div class="header-tags">
      <div class="tags"><h6>UI</h6></div>
      <div class="tags"><h6>UX</h6></div>
      <div class="tags"><h6>Figma</h6></div>
      <div class="tags"><h6>HTML</h6></div>
      <div class="tags"><h6>CSS</h6></div>
    </div>
    <div class="header-icons">
      <a aria-label="Send email" href="mailto: lukemuresan@gmail.com" class="envelope"><i class="iconoir-mail"></i></a>
      <a aria-label="My LinkedIn" target="_blank" href="https://www.linkedin.com/in/muresan-lucas20/"><i class="iconoir-linkedin"></i></a>
      <a aria-label="My Dribbble" target="_blank" href="https://dribbble.com/lucasdesigns4you"><i class="iconoir-dribbble"></i></a>
      <a aria-label="My Github" target="_blank" href="https://github.com/DruckTuck"><i class="iconoir-github"></i></a>
      <a aria-label="My Arstation" target="_blank" href="https://www.artstation.com/laihus"><i class="fa-brands fa-artstation"></i></a>
    </div>
    <div class="description"><p><i>3D Modeler & Piano Beginner</i></p> Slowly and steadily becoming a human swiss army knife</p></div>
     <a class="viewp" href="#about" data-scroll>View Projects</a>
  </div>
</div>

<div class="content">

  <div class="about" id="about">
    <h2 class="projects">Projects</h2>
  </div-body>

  <div class="container">
    <div class="card__container">
       <article class="card__article">
          <img src="assets/img/Portfolio Cover Clamor.png" alt="Clamor Project" class="card__img">

          <div class="card__data">
             <span class="card__description"><b>Lead UI/UX Designer</b><br>Browser Extension</span>
             <h2 class="card__title">Clamor</h2>
             <a href="https://www.behance.net/gallery/192544041/Clamor-Web-Browser-Extension-Case-Study" target="_blank" class="card__button">Read More</a>
          </div>
       </article>

       <!-- <article class="card__article">
          <img src="assets/img/7card_wellbeing_illustrations-1024x1024.webp" alt="7card Project" class="card__img">

          <div class="card__data">
             <span class="card__description"><b>UX Research</b><br>Fitness, spa & relax app</span>
             <h2 class="card__title">7card</h2>
             <a href="#" class="card__button">Read More</a>
          </div>
       </article> -->

       <article class="card__article">
          <img src="assets/img/Shipment Trackers Redesign Cover.png" alt="Landing Page Redesign" class="card__img">

          <div class="card__data">
             <span class="card__description"><b>UI/UX Designer</b><br>Landing Page Redesign</span>
             <h2 class="card__title">Shipment Trackers Inc</h2>
             <a href="https://www.behance.net/gallery/193063751/Shipment-Trackers-Inc-Landing-Page-Redesign" target="_blank" class="card__button">Read More</a>
          </div>
       </article>
    </div>
 </div>
  <div class="footer">
    <hr class="line-footer">
    <div class="footertext">
      <h5>built with coffee</h5>
      <h5>still a work in progress</h5>
      <h5>feel free to contact me</h5>
    </div>
  </div>


</div>
<script>window.addEventListener("load", function() {
  const header = document.getElementById("myHeader");
  header.style.opacity = 0; // Initially hidden

  let opacity = 0; // Starting opacity
  const interval = setInterval(function() {
    opacity += 0.013; // Increase opacity by 5% per interval
    header.style.opacity = opacity;

    if (opacity >= 1) {
      clearInterval(interval); // Stop the loop when fully visible
    }
  }, 28); // Time interval between opacity changes (in milliseconds)
});
</script>
  <script>// Some random colors
    const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];
    
    const numBalls = 30;
    const balls = [];
    
    for (let i = 0; i < numBalls; i++) {
      let ball = document.createElement("div");
      ball.classList.add("ball");
      ball.style.background = colors[Math.floor(Math.random() * colors.length)];
      ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
      ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
      ball.style.transform = `scale(${Math.random()})`;
      ball.style.width = `${Math.random()}em`;
      ball.style.height = ball.style.width;
      
      balls.push(ball);
      document.body.append(ball);
    }
    
    // Keyframes
    balls.forEach((el, i, ra) => {
      let to = {
        x: Math.random() * (i % 2 === 0 ? -11 : 11),
        y: Math.random() * 12
      };
    
      let anim = el.animate(
        [
          { transform: "translate(0, 0)" },
          { transform: `translate(${to.x}rem, ${to.y}rem)` }
        ],
        {
          duration: (Math.random() + 1) * 2000, // random duration
          direction: "alternate",
          fill: "both",
          iterations: Infinity,
          easing: "ease-in-out"
        }
      );
    });
    </script>
</body>
</html>